<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product />
    <Company>ChapterSevenSeeds</Company>
    <Authors>Tyson Jones</Authors>
    <Description>A simple terminal menu for obtaining user input.</Description>
    <RepositoryUrl>https://github.com/ChapterSevenSeeds/MenuMan</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RegexLib">
      <HintPath>lib\RegexLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\RegexLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
