<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product />
    <Company>ChapterSevenSeeds</Company>
    <Authors>Tyson Jones</Authors>
    <Description>A simple terminal menu for obtaining user input.</Description>
    <RepositoryUrl>https://github.com/ChapterSevenSeeds/MenuMan</RepositoryUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChapterSevenSeeds/MenuMan</PackageProjectUrl>
    <Version>1.0.5</Version>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="bin\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
