# MenuMan

./: MenuMan.sln  README.md
MenuMan/: ConsoleHelpers.cs  Constants.cs  DelayedPastel.cs  IQuestion.cs  InputLine.cs  ListBox.cs  MenuMan.cs  MenuMan.csproj  MiscTools.cs  NumberInputType.cs  Questions.cs  YesNo.cs
MenuMan/Inputs/: CheckboxInput.cs  ConfirmInput.cs  ListINput.cs  NumberInput.cs  RadioInput.cs  TextInput.cs
MenuManTester/: MenuManTester.csproj  Program.cs  packages.config
MenuManTester/Properties/: AssemblyInfo.cs
